name: CI
on: [push]

jobs:
  build:
    name: Build VS Extension
    runs-on: windows-2022

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    # setup MSBUILD and VS
    - name: Setup MSBUILD
      uses: "./eng/actions/steps/setup-msbuild"
    
    - name: Build Solution
      uses: "./eng/actions/steps/build-solution"
      with:
        configuration: 'Release'
        solution-path: 'RemoteDebuggerLauncherExtension.sln'
  test:
    name: Test
    runs-on: windows-2022
    needs: build

    steps:
    - name: Echo
      run: echo Hello
      